2020-02-19/17:28:33		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:29:41		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:32:07		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:35:14		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-04-12/21:45:57		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2020-04-12/21:45:57		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2020-04-12/21:45:57		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2020-04-12/21:45:57		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2023-06-19/16:47:55		Error occured while validating FileName [Errno 2] No such file or directory: 'Prediction_Batch_files/.ipynb_checkpoints'
2023-06-19/16:48:00		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2023-06-19/16:48:00		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2023-06-19/16:48:00		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2023-06-19/16:48:00		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2023-06-19/16:49:26		Error occured while validating FileName [Errno 2] No such file or directory: 'Prediction_Batch_files/.ipynb_checkpoints'
2023-06-19/16:49:28		Error occured while validating FileName [Errno 2] No such file or directory: 'Prediction_Batch_files/.ipynb_checkpoints'
2023-06-19/16:49:29		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2023-06-19/16:49:29		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2023-06-19/16:49:29		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2023-06-19/16:49:29		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
